<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.androiso.png" type="image/x-icon">
    <title>Tecnologia e sua História</title>
    <style>
        body{
            background-color: rgb(243, 232, 210);
            margin: 0%;
            padding: 0;
            
        }

        header{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(170deg, #388646, #133016);
            color: whitesmoke;
            text-align: center;
            padding: 30px;
        }

        main{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(236, 236, 236);
            padding: 0px;
            margin-top: -20px;
            margin-right: 90px;
            margin-bottom: 0%;
            margin-left: 90px;
            text-align: center;
            box-shadow: 5px 3px 7px 3px rgb(0 0 0 / 56%);
        }

        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(236, 236, 236);
            padding: 0px;
            margin-top: -15px;
            margin-right: 90px;
            margin-bottom: 0%;
            margin-left: 90px;
            text-align: center;
            box-shadow: 5px 3px 7px 3px rgb(0 0 0 / 56%);
        }

        h2{
            text-align: left;
            padding: 0px 0px 0px 12px;
            color: #0e5214;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        h4{
            background-image: linear-gradient(90deg, #9fd8aa, #426b46);
            text-align: left;
            color: #0e5214;
            padding: 0px 0px 0px 12px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        ul{
            text-align: left;
        }

        a{
            background-image: linear-gradient(90deg, #9fd8aa, #426b46);
            text-align: left;
            color: #002903;
            padding: 0px 0px 0px 12px;
        }

        div.video{
            background-color: rgb(236, 236, 236);
            margin: -11px 90px 30px 89px;
            padding: 20px;
            padding-bottom: 55%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        footer{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(236, 236, 236);
            padding: 0px;
            margin-top: -22px;
            margin-right: 90px;
            margin-bottom: 0%;
            margin-left: 90px;
            text-align: center;
            box-shadow: 5px 3px 7px 3px rgb(0 0 0 / 56%);
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES SOBRE A TECNOLOGIA</h1>
        <h3>Tudo que você sempre quis saber sobre o Mundo Tech, em um único lugar.</h3>
    </header>
    <Main>
        <h2>Surgimento Da Tecnologia</h2>
        <p>Embora não existam registros escritos relativos ao tempo pré-histórico, podemos ter uma ideia a respeito de como o mundo, e seus mecanismos, foram compreendidos ou interpretados pelo homem pré-histórico, através de evidências diretas e indiretas. Um breve início a tecnologia na época pré-histórica foi com as técnicas avançadas para lascar pedras criando ferramenta. A evidência direta inclui as pinturas rupestres encontradas na Espanha e na França, e outras obras de arte como, por exemplo, a Vénus de Willendorf. As outras evidências diretas são constituídas por ossos (como os que foram objecto de trepanação), múmias e ferramentas antigas. Apesar da relativa falta da evidência direta sobre o conhecimento possuído pelo homem pré-histórico, as tecnologias pré-históricas sobreviventes também permitem conjecturar sobre a compreensão do mundo nessa era.

        </p>
        <p>A sobrevivência era a prioridade; mesmo hoje, com o grande tsunami de 2004, os ilhéus de Andaman recordaram os conselhos dos seus antepassado, foram para as elevações, e sobreviveram ao tsunami, como seus antepassados fizeram em tempos imemoriais. Estas pessoas relataram este conhecimento às tripulações do avião de resgate que estavam pairando sobre as ilhas de Andaman, após o avião ter sido atacado pelas suas setas.
            
        </p>
        <h4>Primeiros Sinais no Mundo sobre a Tecnologia</h4>
        <p>Mesopotâmia:  Os babilônios forneceram elementos para a ciência no seu estado nascente, onde vários povos como os sumérios, deixaram contribuições à geografia. Todas as tecnologias vinculadas à manutenção e expansão das cidades, inclusive aquelas relativas à medicina que envolve a prevenção de moléstias que afetam grandes concentrações humanas já se encontrava presente, em alguns costumes de alimentação. Os fundamentos da matemática foram estabelecidos pelos antigos sumérios e babilônios, que viveram no segundo milênio antes da nossa era.
            
            </p>
            <p>Antigo Egito: Os egípcios inventaram e usaram muitas máquinas simples, como a rampa e a alavanca, para auxiliar os seus processos da construção. O suporte de escrita egípcio, feito do papiro, e a cerâmica, foram produzidos e exportados para toda a bacia do Mediterrâneo. A roda, contudo, só chegou quando invasores estrangeiros introduziram a quadriga.
                
                </p>

                <img src="220px-Wheel_Iran.jpg" alt="">

             <p>Europa tribal: Por volta de 1.000 a.C.-500 a.C., as tribos germânicas tiveram uma civilização da idade do bronze, enquanto os Celtas estiveram na idade do ferro na época da cultura de Hallstatt. Posteriormente, as suas culturas entraram em colisão com as práticas militares e agrícolas dos Romanos, há dois mil anos. Mas o tempo e os recursos necessários para conduzir a ciência tiveram que decorrer gradualmente.</p>

             <p>Europa: A queda do Império romano abrandou, mas não parou a inovação; os romanos preferiam o uso de óleos no banho, mas o sabão foi trazido pelas tribos que procuravam incorporar-se no império. Por altura da queda de Roma, a armadura de malha metálica que nós associamos com o cavaleiro medieval já era usada pela cavalaria pesada de Roma, até ser substituída pela armadura pesada mil anos mais tarde.</p>
             <img src="220px-Y12_Calutron_Operators.jpg" alt="">
                <p>Medieval: Veja sobre a era Medieval: <a href="https://pt.wikipedia.org/wiki/Tecnologia_medieval">Clique aqui</a></p>

                <h4>Tecnologias do Século XIX</h4>
                <ul>
                    <li>A locomotiva a vapor, inventada por Richard Trevithick, abriu o caminho ao transporte pelo caminho de ferro.</li>
                    <li>Barco a vapor</li>
                    <li>Charles Babbage</li>
                    <li>Turbina a vapor</li>
                </ul>
                <h4>Tecnologias do Século XX</h4>
                <ul>
                    <li>Rádio</li>
                    <li>Avião</li>
                    <li>Locomotiva com turbina a vapor</li>
                    <li>Televisão</li>
                    <li>Radar</li>
                    <li>Computador</li>
                    <li>Energia nuclear</li>
                    <li>Projecto Manhattan</li>
                    <li>Telefone</li>
                    <li>Foguetão (Wernher von Braun)</li>
                    <li>Robô industrial (George Devol)</li>
                </ul>
                <img src="220px-Trevithicks_Dampfwagen.jpg" alt="">
                
    </Main>
    <div>
        <h2>Tecnologia do Futuro</h2>
        <p>Já falamos sobre as tecnologias passadas.Como será as Tecnologias no Futuro?</p>
        <p>Tecnologia do futuro é um tipo de assunto que interessa a todos. Quais seriam as novidades tecnológicas para as próximas gerações? Conheça as 5 principais neste texto!</p>
        <p>A última década testemunhou avanços incríveis em inovação tecnológica.Inegavelmente, a tecnologia fez o seu caminho em todos os aspectos da vida de um indivíduo, bem como de um negócio.Da evolução da inteligência artificial, da internet das coisas (IoT) e 5G à computação em nuvem, big data e analytics, a tecnologia tem o potencial de transformar tudo.</p>
        <p>Já estamos vendo o rápido lançamento de veículos autônomos que estão atualmente em fases de teste. Empresas com visão de utilizar tecnologias do futuro parecem não perder nenhuma chance de trazer inovações revolucionárias para o mundo. E, claro, se você é preocupado com o que seu filho trabalhará nos próximo anos ou décadas, é importante estar bem informado sobre as possibilidades. A demanda crescerá exponencialmente para empregos e indivíduos com as habilidades e conhecimentos que atendem às necessidades de indústrias e setores transformados digitalmente.</p>
        <p>A procura por pessoas que trabalham tanto com IA e Machine Learning cresce em todo mundo. E a tendência é que isso cresça cada vez mais. Por isso, permitir que seu filho entre em contato com a tecnologia do futuro fará toda a diferença nas suas oportunidades. E assim, terá maior acesso ao mercado de trabalho.</p>
        <img src="Tecnologia-do-futuro-e-aprendizado-de-máquina-768x432.jpg.webp" alt="">
        <h4>Tecnologia do futuro com a hiper-automação</h4>
        <p>Podemos dizer que entre as principais tendências tecnológicas estratégicas para o futuro é a hiper-automação. Voltados e unidos para automatizar vários processos em um contexto organizacional coerente. Por exemplo, em uma empresa de logística hiper-automatizada, caminhões podem ser despachados automaticamente com base no tráfego, ou então nas previsões meteorológicas da viagem. Inclusive, a FedEx está desenvolvendo sua própria tecnologia do futuro, experimentando algo semelhante à hiper-automação.</p>
        <p>Aliás, isso já está acontecendo. Trata-se de uma combinação de aprendizado de máquina, softwares e ferramentas de automação para entregar trabalho. A hiper-automação baseia-se combinando gerenciamento de processos de negócios, Inteligência artificial, Machine Learning e ciência de dados.</p>
        <img src="A-tecnologia-do-futuro-visa-melhorar-a-experiência-do-usuário-768x432.jpg.webp" alt="">
        <ul>
            <li>Rebocadores autônomos;</li>
            <li>Sensores de movimento;</li>
            <li>Mapas computadorizados;</li>  
            <li>Câmeras 3D;</li>
            <li>Túneis de câmeras de alta velocidade;</li>
            <li>Motores de análise de dados.</li>
        </ul> 
    </div>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/1yhyGNad0mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <footer> <p>Se desejar ver mais algum projeto, clique aqui <a href="https://github.com/AbnerDaniel127/html-css">Repositório do Github</a></p>
        Feito por Abner Daniel.
    </footer>
    
</body>
</html>